* {
  margin: 0;
}

.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.search-bar {
  display: flex;
  height: 30%;
  grid-column: 2;
  width: 100%;
}

.search-bar button {
  border: none;
  background-color: #007dc6;
  width: 50px;
  cursor: pointer;
}

.shopping-cart-logo {
  height: 100%;
  display: flex;
  padding-top: 10vh;
  align-items: center;
  justify-content: center;
}

.shopping-cart-logo svg {
  cursor: pointer;
}

.divider {
  background-color: #007dc6;
  position: absolute;
  bottom: -25%;
  height: 5vh;
  width: 100%;
  margin-top: -0.5%;
}

.main-container {
  background-color: white;
  padding-left: 2%;
  padding-top: 5vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 8fr;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row: 2;
  grid-column: 2;
}

.product-container {
  height: 500px;
  width: 225px;
  background-color: gainsboro;
  cursor: pointer;
}

.product-container:hover :nth-child(2){
  font-weight: 900;
}

.product-container:hover :nth-child(4){
  text-decoration: underline;
}

.filter-form {
  margin-top: 7.5%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5%;
}

.add-to-cart-button {
  background-color: #007dc6;
  border-color: #007dc6;
  color: white;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 40px;
  border-radius: 21px;
  font-size: 0.9rem;
  border-style: solid;
  cursor: pointer;
}

.add-to-cart-button:hover {
  background-color: #041e42;
  border-color: #041e42;
}

.filter-menu {
  min-width: 225px;
  width: 17%;
  grid-row: 2;
  grid-column: 1;
  border-right: 1px solid gray;
}

.filter-menu ul {
  display: flex;
  flex-direction: column;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}

.filter-menu li {
  border-bottom: 1px solid gray;
  list-style: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

header {
  background-color: white;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  align-items: center;
  padding-left: 2vw;
  position: relative;
}

header input {
  border: 1.5px solid #007dc6;
  padding-left: 2%;
  width: 100%;
}

header input[type=text]:focus {
  border: 2px solid #007dc6;
  outline: none;
}

header img {
  height: 70%;
  width: 90%;
}

.category-circle {
  background-color: gray;
}